{
  "Jwt": {
    "Key": "chave-super-secreta-com-pelo-menos-256-bits"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LEONARDO-NOTEAC\\MSSQLSERVER02;Initial Catalog=Banco_Leo;User Id=LeoStorti;Password=123;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
